<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/mainLayout"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btnNuevo"
        android:layout_width="149dp"
        android:layout_height="72dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/circlebutton"
        android:text="Nuevo"
        android:textAlignment="textStart"
        android:textColor="@drawable/colorbutton"
        app:icon="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPostulante"
        android:layout_width="208dp"
        android:layout_height="76dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="129dp"
        android:textColor="@drawable/colorbutton"
        android:background="@drawable/empty_button"
        android:text="Inf. Postulante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNuevo"
        app:icon="@drawable/ic_list"/>
</androidx.constraintlayout.widget.ConstraintLayout>